# appium-android-test-framework

./: README.md  pom.xml
src/test/java/common/: Utility.java
src/test/java/pages/: AndroidPage.java  Page.java
src/test/java/ui/: AndroidTest.java
src/test/java/web/driver/factory/: DriverFactory.java  DriverSetup.java  DriverThread.java  DriverType.java
