APP_PACKAGE=co.bird.android
APP_ACTIVITY=co.bird.android.app.feature.main.MainActivity
APK_PATH=/src/test/resources/apk/
APK=bird.apk
DEVICE_NAME=emulator-5554
EMAIL_FIELD_ID=emailEditor
ENTER_EMAIL_TEXT=ENTER EMAIL
ENTER_EMAIL_FIELD_ID=bounds
KEYBOARD_ID=button
EMAIL=birdtest2020@gmail.com
EMAIL_PWD=bird2019
REGEX_TOKEN=(?<=token: )(.*)(?= Rental)
RIDE_BTN_ID=rideButton
CODE_FIELD_ID=codeEditor
HOW_TO_RIDE_ID=text
TUTORIAL_PAGE_ID=tutorialStepTitle
TUTORIAL_PAGE_TEXT=SAFE RIDING
NEXT_BTN_ID=nextButton